*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    height: 100%;
}

body{
    min-height: 100%;
}

.grid-container > *{
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}

.header{
    grid-area: header;/*Nombre del area*/
}

.navbar{
    grid-area: navbar;
}

.main{
    grid-area:main;
}

.footer{
    grid-area: footer;
}
/*Columnas y Filas*/
.grid-container{
    display: grid;
    gap: 10px;
    grid-template-columns: 150px auto;
    grid-template-rows: 100px auto 500px;
    grid-template-areas: 
    "navbar header"
    "navbar main"
    "navbar main"
    "footer footer";
}

.usuario-img{
    height: 50px;
    width: 50px;
}
.div-usuario{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 20px;
}
.fa-regular{
    font-size: 30px;
}

/*Main*/
.main{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}



/*Navbar*/
.navbar{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: start;
    align-items: flex-start ;
}
.navbar-item{
    display: flex;
    gap: 5px;  
    font-size: 10px;
    justify-content: center;
    align-items: center;
}
.fa-house{
    color: blue;
}

.fa-envelope-nav{
    color: green;
}

.fa-share-from-square{
    color: aqua;
}
